# ok
# Values that are required below are marked accordingly. Depending on your selections additional values may be required. 
# Please see our deployment guide for more information at ./docs/deployment/deployment.md#configure-env-files

# Region to deploy into when running locally. 
# This is set by the Azure Pipeline for other environments.
export LOCATION="eastus" # Required
export WORKSPACE="axerwsgpt" # Required
export SUBSCRIPTION_ID="5823cdb7-9c0c-49f8-a038-fc6971cdfe12" # Required
export TENANT_ID="970437cc-b065-4cfa-8a33-a3ddca34eb80" # Required
export IS_USGOV_DEPLOYMENT=false # Required

# Use this setting to determine whether a user needs to be granted explicit access to the website via an
# Azure AD Enterprise Application membership (true) or allow the website to be available to anyone in the Azure tenant (false). Defaults to false.
# If set to true, A tenant level administrator will be required to grant the implicit grant workflow for the Azure AD App Registration manually.
export REQUIRE_WEBSITE_SECURITY_MEMBERSHIP=false # Required

# Uncomment this if you want to avoid the "are you sure?" prompt when applying TF changes
# export SKIP_PLAN_CHECK=1

# If using an existing deployment of Azure OpenAI, set the USE_EXISTING_AOAI to true and fill in the following values
export USE_EXISTING_AOAI=true # Required
export AZURE_OPENAI_RESOURCE_GROUP="Axer-OpenAI"
export AZURE_OPENAI_SERVICE_NAME="Axer-OpenAI-EastUS"
export AZURE_OPENAI_SERVICE_KEY="3b3db175a81843a8b471c8a910dbf7f0"
export AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo"

# Choose your preferred text embedding model from below options of closed source and open source models.:
# 1. Azure OpenAI Embeddings 
# 2. sentence-transformers/all-mpnet-base-v2                      768
# 3. BAAI/bge-small-en-v1.5                                       384
# 4. For embedding in languages other than English:
#    sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2  384


# To use Azure OpenAI Embeddings, set the following properties:
export USE_AZURE_OPENAI_EMBEDDINGS=true # Required
export AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"

# If you prefer an open-source Embedding model, use below section to set your preferred model:

#-----------------------------------------------------------------------------------------------#
# export USE_AZURE_OPENAI_EMBEDDINGS=false
# export AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"

#And choose one of your preferred open-source embedding models below. You only need to uncomment one from below.

# Uncomment and set the desired model and vector size:
# export OPEN_SOURCE_EMBEDDING_MODEL="BAAI/bge-small-en-v1.5"
# export OPEN_SOURCE_EMBEDDING_MODEL_VECTOR_SIZE="384"

# Uncomment and set the desired model and vector size:
# export OPEN_SOURCE_EMBEDDING_MODEL="sentence-transformers/all-mpnet-base-v2"
# export OPEN_SOURCE_EMBEDDING_MODEL_VECTOR_SIZE="768"

# Uncomment and set the desired model and vector size:
# export OPEN_SOURCE_EMBEDDING_MODEL="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
# export OPEN_SOURCE_EMBEDDING_MODEL_VECTOR_SIZE="384"



#-------------------------------------------------------------------------------------------------#

# If you are doing a deployment where any of the following are true...
# 1. Azure OpenAI models are limited in your region
# 2. Azure OpenAI is not in the same Subscription as your current target subscription
# 3. You are deploying to USGov with Azure OpenAI in Azure Commercial
# ...then you will need to set the following values to the Azure OpenAI model you want to use. 
export AZURE_OPENAI_CHATGPT_MODEL_NAME="gpt-35-turbo"
export AZURE_OPENAI_CHATGPT_MODEL_VERSION="0301"
export AZURE_OPENAI_EMBEDDINGS_MODEL_NAME="text-embedding-ada-002"
export AZURE_OPENAI_EMBEDDINGS_MODEL_VERSION="2"
#-------------------------------------------------------------------------------------------------#

# If you have limited capacity in your subscription, you can set the following to limit the deployment capacity.
export AZURE_OPENAI_CHATGPT_MODEL_CAPACITY="240" # Required

# If your deployment requires a warning banner and footer, please set this variable.
export CHAT_WARNING_BANNER_TEXT=""

# A pointer to a supported language ENV file located in the ./languages folder.
export DEFAULT_LANGUAGE="pt-BR" # Required

# If you are deploying this for a customer, you can optionally set the following values to track usage of the accelerator.
# This uses the pattern of Customer Usage Attribution, more info can be found at https://learn.microsoft.com/en-us/partner-center/marketplace/azure-partner-customer-usage-attribution 
export ENABLE_CUSTOMER_USAGE_ATTRIBUTION=false
export CUSTOMER_USAGE_ATTRIBUTION_ID="7a01ff74-15c2-4fec-9f14-63db7d3d6131"

# Enable capabilities under development. This should be set to false
export ENABLE_DEV_CODE=false

# Branding
# Leave application title blank for the default name
export APPLICATION_TITLE="AxerGPT"